execution_env=local
appurl=https://www.practo.com/
text=Chenna
dep=Dentist
thankyoumessage=THANK YOU
title= Practo | Video Consultation with Doctors, Book Doctor Appointments, Order Medicine, Diagnostic Tests
demotitle=Employee Health | Corporate Health & Wellness Plans | Practo
surgeriestitle=Practo Care Surgeries | End to end care from top surgeons in your city
